# write-parquet-java-demo

./: README.md  pom.xml
src/main/java/com.instarsocial.parquet/: App.java
